Client/ChatWindow.xaml

<Window x:Class="Client.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="群聊室" Height="500" MinHeight="200" Width="600" MinWidth="420" Closing="Window_Closing">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" MinWidth="70"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="leftGrid" Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="用户列表:"/>
            <ListView Name="userListLV" Grid.Row="1" MouseDoubleClick="userListLV_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Path=UserID}"/>
                            <GridViewColumn Header="昵称" Width="90" DisplayMemberBinding="{Binding Path=NickName}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="PrivateChatMI" Header="私聊" Click="PrivateChatMI_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <Button Content="注销" Name="logoutB" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="25" Margin="0,10,0,5" Click="logoutB_Click" />
        </Grid>

        <GridSplitter Name="centerGS" Grid.Column="1" HorizontalAlignment="Stretch" Width="5"/>

        <Grid Grid.Column="2" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="100" MinHeight="50"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="1">
                <ScrollViewer Name="messageListSV" VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="messageListSP">
                    </StackPanel>
                </ScrollViewer>
            </Border>


            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5"/>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Name="toolBarSP" Orientation="Horizontal">
                    <ComboBox Name="fontFamilyCB" Width="120" Margin="0" Height="23" SelectionChanged="fontFamilyCB_SelectionChanged"/>
                    <ComboBox Name="fontSizeCB" Width="45" SelectedIndex="4" VerticalContentAlignment="Center" Height="23" Margin="5,0" SelectionChanged="fontSizeCB_SelectionChanged">
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="11"/>
                        <ComboBoxItem Content="12"/>
                        <ComboBoxItem Content="13"/>
                        <ComboBoxItem Content="14"/>
                        <ComboBoxItem Content="15"/>
                        <ComboBoxItem Content="16"/>
                        <ComboBoxItem Content="18"/>
                        <ComboBoxItem Content="20"/>
                        <ComboBoxItem Content="22"/>
                        <ComboBoxItem Content="24"/>
                        <ComboBoxItem Content="26"/>
                    </ComboBox>
                    <Label Content="B" Name="boldL" MouseLeftButtonUp="boldL_MouseLeftButtonUp" Padding="0" Width="20" VerticalAlignment="Center" FontSize="16" HorizontalContentAlignment="Center" Cursor="Hand" Background="{x:Null}" Margin="2,0,0,0"/>
                    <Label Content="I" Name="italicL" MouseLeftButtonUp="italicL_MouseLeftButtonUp" Padding="0" Width="20" VerticalAlignment="Center" FontSize="16" HorizontalContentAlignment="Center" Cursor="Hand" Background="{x:Null}" Margin="2,0,0,0"/>
                    <Label Content="U" Name="underLineL" MouseLeftButtonUp="underLineL_MouseLeftButtonUp" Padding="0" Width="20" VerticalAlignment="Center" FontSize="16" HorizontalContentAlignment="Center" Cursor="Hand" Background="{x:Null}" Margin="2,0,0,0"/>
                    <Label Content="A" Name="fontColorL" MouseLeftButtonUp="fontColorL_MouseLeftButtonUp" Padding="0" Width="20" VerticalAlignment="Center" FontSize="16" HorizontalContentAlignment="Center" Cursor="Hand" FontWeight="Bold" Background="{x:Null}" Margin="2,0,0,0"/>
                </StackPanel>
                <Grid Grid.Row="1" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="91*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="contentTB" Text="要发送的消息" TextWrapping="Wrap" Padding="5" AcceptsReturn="True" KeyDown="contentTB_KeyDown"/>
                    <Button Name="sendB" Content="发送消息" Grid.Column="2" Click="sendB_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
