Client/LoginSettingW.xaml

<Window x:Class="Client.LoginSettingW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="登录设置" Height="140" Width="300">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="IP"/>
        <TextBox Name="ipTB" Grid.Column="1" Margin="3" Padding="2"/>
        <Label Content="Port" Grid.Row="1"/>
        <TextBox Name="portTB" Grid.Row="1" Grid.Column="1" Margin="3" Padding="2" Text="10000"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="okB" Content="确定" Click="okB_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="25" Margin="0,0,80,0" IsDefault="True"/>
            <Button Name="cancelB" Content="取消" Click="cancelB_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Width="60" Height="25" Margin="80,0,0,0"/>
        </Grid>
    </Grid>
</Window>
