Server/SeverChatWindow.xaml

<Window x:Class="Server.SeverChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="目前在线：0人" Height="600" MinHeight="250" Width="800" MinWidth="450" Closing="Window_Closing">
    <Grid>
        <Grid Margin="10" Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" MinWidth="70"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5*" MinWidth="180"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="用户列表:"/>

                <ListView Name="userListLV" Grid.Row="1">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Path=UserID}"/>
                                <GridViewColumn Header="昵称" Width="100" DisplayMemberBinding="{Binding Path=NickName}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="removeUser" Header="将此人移出群聊" Click="removeUser_Click" />
                        </ContextMenu>
                    </ListView.ContextMenu>

                </ListView>
                <Grid Grid.Row="2" Margin="0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="portL" Content="端口：" Margin="0,0,0.5,0"/>
                    <TextBox Name="portTB" Text="10000" Grid.Column="1" VerticalAlignment="Center" Padding="2,1" IsReadOnly="True" Width="50" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MaxLength="5" KeyUp="portTB_KeyUp"/>
                    <Button Name="changePortB" Content="修改" Grid.Column="2" Height="20" Width="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,5,3" Click="changePortB_Click"/>
                </Grid>

            </Grid>


            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="5"/>

            <Grid Grid.Column="2" Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="265*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="0,0,0,5">
                    <ScrollViewer Name="messageListSV" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <StackPanel Name="messageListSP" Focusable="False">

                        </StackPanel>
                    </ScrollViewer>
                </Border>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,5">
                    <CheckBox Content="显示样式" Name="disPlayStyleCB" Click="disPlayStyleCB_Click"/>
                    <CheckBox Content="显示日志窗口" Name="displayLogCB" IsChecked="True" Click="displayLogCB_Click" Margin="5,0,0,0"/>
                </StackPanel>
            </Grid>

            <GridSplitter Name="logGS" Grid.Column="3" HorizontalAlignment="Stretch" Width="5"/>

            <TextBox Name="logTB" Grid.Column="4" Margin="5,0,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </Grid>
</Window>
