Common/MessageUC.xaml

<UserControl x:Class="Common.MessageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Common"
             mc:Ignorable="d" 
             d:DesignHeight="65" d:DesignWidth="300">
    <Grid Background="White" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="infoG">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Name="nickNameL" Content="昵称" Padding="2" Margin="5,0"/>
            <Label Name="ipAdressL" Content="192.168.*.*" Grid.Column="1" Padding="2" Margin="5,0"/>
            <Label Name="timeL" Content="2018/3/11 15:12" Grid.Column="2" Padding="2" Margin="5,0"/>
            <Label Name="remarkL" Grid.Column="3" Padding="2" Margin="5,0"/>
        </Grid>
        <Border Name="contentB" Grid.Row="1" CornerRadius="10" Grid.ColumnSpan="3" Background="#FFCDD7E2" Margin="5,2,50,5" HorizontalAlignment="Left" >
            <TextBox Name="contentTB" Text="聊天内容" Margin="8,5" Padding="2" TextWrapping="Wrap" IsUndoEnabled="False" IsReadOnly="True" BorderThickness="0" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Border>
    </Grid>
</UserControl>
